<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */

    .grid-container {
      background-color: #000;
      width: 440px;
      height: 390px;
      display: grid;
      grid-template-rows: 100px 100px 80px 80px 10px;
      grid-template-columns: 100px 100px 100px 100px 20px;
      gap: 5px;
    }
    
    .grid-container > * {
      background-color: aqua;
    }

    .red {
      background-color: #E72F24;
    }

    .white {
      background-color: #F0F1EC;
    }

    .black {
      background-color: #232629;
    }

    .blue {
      background-color: #004592;
    }

    .yellow {
      background-color: #F9D01E;
    }
    
    .b1 {
      grid-column: span 2;
      grid-row: span 2;
    }

    .b2 {
      grid-column: span 3;
      grid-row: span 2;
    }

    .b3 {
      grid-column: span 2;
      grid-row: span 2;
    }

    .b4 {
      grid-column: span 2;
      grid-row: span 2;
    }

    .b6 {
      grid-row: span 3;
    }


  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="grid-container">
    <div class="red b1"></div>
    <div class="white b2"></div>
    <div class="white b3"></div>
    <div class="white b4"></div>
    <div class="blue b5"></div>
    <div class="white b6"></div>
    <div class="white b3"></div>
    <div class="yellow"></div>
    <div class="black"></div>

  </div>
</body>

</html>